{
  "general": {
    "primaryColor": "#1F1B24",
    "secondaryColor": "#FF0075",
    "showFooter": true
  },
  "header": {
    "showAvatar": true
  },
  "botBubble": {
    "simStream": true,
    "backgroundColor": "#03DAC6",
    "textColor": "#FFFFFF"
  }
}
